{
  "name": "feathers-redis-cache",
  "description": "Redis cache for feathers service",
  "version": "1.0.14",
  "homepage": "git://github.com/andrekutianski/feathers-redis-cache",
  "main": "build/index.js",
  "keywords": [
    "feathers",
    "feathersjs",
    "feathers-hooks",
    "redis",
    "feathers-cache",
    "feathers-redis-cache",
    "cache"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/andrekutianski/feathers-redis-cache.git"
  },
  "author": {
    "name": "Sarkis Arutiunian",
    "email": "sarkis.tlt@gmail.com"
  },
  "scripts": {
    "build": "rm -rf ./lib && NODE_ENV=production tsc",
    "release": "npx semantic-release",
    "commit": "npm run build && git add . && npx git-cz && git push",
    "prepublish": "npm run build"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "async": "^2.6.3",
    "chalk": "^2.4.2",
    "moment": "^2.29.1",
    "qs": "^6.10.1",
    "redis": "^3.1.2"
  },
  "peerDependencies": {
    "semantic-release": "^17.4.7",
    "eslint": "^8.1.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.6",
    "@semantic-release/git": "^7.0.18",
    "@semantic-release/github": "^5.5.8",
    "@semantic-release/npm": "^8.0.2",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^2.1.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "jest": "^27.3.1",
    "ngrok": "^3.4.1",
    "nodemon": "^2.0.14",
    "rimraf": "^2.6.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.10"
  }
}
